# jminiapp

./: README.md  pom.xml
contacts/: pom.xml
contacts/src/main/java/com/jminiapp/examples/: App.java
contacts/src/test/java/com/jminiapp/examples/: AppTest.java
examples/bmi-calculator/: README.md  pom.xml
examples/bmi-calculator/src/main/java/com/jminiapp/examples/bmi/: BmiApp.java  BmiAppRunner.java  BmiJSONAdapter.java  BmiState.java
examples/bmi-calculator/src/main/resources/: BmiCalculator.json
examples/calculator/: README.MD  pom.xml
examples/calculator/src/main/java/com/jminiapp/examples/calculator/: CalculatorJSONAdapter.java  MiniCalculatorApp.java  MiniCalculatorAppRunner.java  MiniCalculatorModel.java
examples/contacts/: README.md  pom.xml
examples/contacts/src/main/java/com/jminiapp/examples/: ContactsApp.java  ContactsAppRunner.java  ContactsJSONAdapter.java  ContactsState.java
examples/contacts/src/main/java/com/jminiapp/examples/contacts/: ContactsApp.java  ContactsAppRunner.java  ContactsJSONAdapter.java  ContactsState.java
examples/damage-calc/: pom.xml
examples/damage-calc/src/main/java/com/jminiapp/examples/damagecalculator/: DamageCalculatorApp.java  DamageCalculatorRunner.java  DamageJSONAdapter.java  DamageState.java
examples/damage-calculator/src/main/java/com/jminiapp/examples/: README.md  pom.xml
examples/damage-calculator/src/main/java/com/jminiapp/examples/damagecalculator/: DamageCalculatorApp.java  DamageCalculatorRunner.java  DamageState.java
examples/damagecalculator/: README.md  pom.xml
examples/expense-tracker/: README.md  pom.xml
examples/expense-tracker/src/main/java/com/jminiapp/examples/expensetracker/: Expense.java  ExpenseJSONAdapter.java  ExpenseTrackerApp.java  ExpenseTrackerRunner.java
examples/expense-tracker/src/main/resources/: expenses.json
examples/flashcards/: README.md  pom.xml
examples/flashcards/src/main/java/com/jminiapp/examples/: FlashcardsApp.java  FlashcardsAppRunner.java  FlashcardsJSONAdapter.java  FlashcardsState.java
examples/flashcards/src/main/java/com/jminiapp/examples/flashcards/: FlashcardAppRunner.java  FlashcardJSONAdapter.java  Flashcards.java  FlashcardsApp.java  FlashcardsAppRunner.java  FlashcardsJSONAdapter.java  FlashcardsState.java
examples/flashcards/src/main/resources/: Flashcards.json
examples/miniuber/: README.md  pom.xml
examples/miniuber/src/main/java/com/jminiapp/examples/miniuber/: Driver.java  DriverJSONAdapter.java  MiniUberApp.java  MiniUberAppRunner.java
examples/notetaking/: README.md  pom.xml
examples/notetaking/src/main/java/com/jminiapp/examples/: NotetakingApp.java  NotetakingAppRunner.java  NotetakingJSONAdapter.java  NotetakingState.java
examples/notetaking/src/main/java/com/jminiapp/examples/notetaking/: NotetakingApp.java  NotetakingAppRunner.java  NotetakingJSONAdapter.java  NotetakingState.java
examples/notetaking/src/main/resources/: notetaking.json
examples/pokemon-daycare/: README.md  pom.xml
examples/pokemon-daycare/src/main/java/com/jminiapp/examples/daycare/: DaycareApp.java  DaycareAppRunner.java  DaycareJSONAdapter.java  DaycareState.java  Pokemon.java
examples/pokemon-daycare/src/main/resources/: DaycareData.json
examples/school-control/: README.md
examples/school-control/src/main/java/com/jminiapp/examples/schoolcontrol/: SchoolControlAppRunner.java
examples/shopping-list/: README.md  pom.xml
examples/shopping-list/src/main/java/com/jminiapp/examples/shoppinglist/: ShoppingListApp.java  ShoppingListAppRunner.java  ShoppingListJSONAdapter.java  ShoppingListState.java
examples/shopping-list/src/main/resources/: ShoppingList.json
examples/study-planner/: README.md  pom.xml
examples/study-planner/src/main/java/com/jminiapp/examples/studyplanner/: StudyPlannerApp.java  StudyPlannerAppRunner.java  StudyPlannerJSONAdapter.java  StudyTask.java
examples/todo-list/: README.md  TodoApp.java  TodoAppRunner.java  TodoJSONAdaptar.java  TodoState.java  pom.xml
examples/todo-list/src/main/java/com/jminiapp/examples/todo/: TodoApp.java  TodoAppRunner.java  TodoItem.java  TodoJSONAdapter.java
examples/todolist/: README.md  Task.java  TaskJSONAdapter.java  TodoListApp.java  index.html  main.js  pom.xml  todolist.md
examples/todolist-java/: pom.xml
examples/todolist-java/src/main/java/dev/jminiapp/examples/todolist/: ToDoListApp.java  TodoItem.java
modules/core/src/main/java/com/jminiapp/core/api/: JMiniApp.java  JMiniAppConfig.java
modules/core/src/main/java/com/jminiapp/core/engine/: AppState.java  JMiniAppRunner.java
modules/core/src/main/java/com/jminiapp/core/engine/internal/: JMiniAppDefaultContext.java
school-control/: pom.xml
school-control/src/main/java/com/jminiapp/examples/schoolcontrol/: SchoolControlApp.java  SchoolControlJSONAdapter.java  Student.java
src/main/resources/: Contacts.json  Flashcards.json  notetaking.json
website/: package-lock.json  sidebars.ts
website/docs/examples/: bmi-calculator.md  calculator.md  contacts.md  damagecalculator.md  expense-tracker.md  flashcards.md  notetaking.md  school-control.md  shopping-list.md  study-planner.md  templates.md  todo-list.md  todolist.md
website/docs/getting-started/: build-your-first-app.md  installation.md
