<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jminiapp</groupId>
        <artifactId>jminiapp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>todo-list</artifactId>
    <name>Todo List Example</name>
    <description>Ejemplo de lista de tareas con JMiniApp</description>

    <dependencies>
        <!-- Dependencia al core del framework -->
        <dependency>
            <groupId>org.jminiapp</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.example.todo.TodoApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>